// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en_US = {
  "no_route_found": "No Route found",
  "on_boarding_title1": "SEE THE BEST COURSE #1",
  "on_boarding_title2": "SEE THE BEST COURSE #2",
  "on_boarding_title3": "SEE THE BEST COURSE #3",
  "on_boarding_title4": "SEE THE BEST COURSE #4",
  "on_boarding_desc1": "Tut app is an awesome flutter application using clean architecture #1",
  "on_boarding_desc2": "Tut app is an awesome flutter application using clean architecture #2",
  "on_boarding_desc3": "Tut app is an awesome flutter application using clean architecture #3",
  "on_boarding_desc4": "Tut app is an awesome flutter application using clean architecture #4",
  "skip": "Skip",
  "invalid_password": "password is wrong",
  "username_hint": "UserName",
  "password_hint": "Password",
  "login_button": "Login",
  "forgot_password_text": "Forgot Password",
  "register_text": "Not a member ? Sign up",
  "loading": "Loading....",
  "retry_again": "Retry again",
  "error_occurred": "An Error Occurred",
  "ok": "Ok",
  "invalid_user_name": "Invalid User Name",
  "invalid_mobile_number": "Invalid Mobile Number",
  "invalid_email": "Invalid Email",
  "register": "Register",
  "already_have_account": "Already have an account? login",
  "upload_profile_pictuSearchre": "profile picture",
  "photo_gallery": "Photo from gallery",
  "camera": "Photo from camera",
  "mobile_number_hint": "Mobile Number",
  "email_hint": "Email",
  "notification": "Notifications",
  "search": "Search",
  "home": "Home",
  "settings": "Settings",
  "services": "Services",
  "stores": "Stores",
  "about": "About Store",
  "details": "Details",
  "store_details": "Store Details",
  "success": "success",
  "bad_request_error": "bad request. try again later",
  "forbidden_error": "forbidden request. try again later",
  "unauthorized_error": "user unauthorized, try again later",
  "not_found_error": "url not found, try again later",
  "conflict_error": "conflict found, try again later",
  "internal_server_error": "some thing went wrong, try again later",
  "unknown_error": "some thing went wrong, try again later",
  "timeout_error": "time out, try again late",
  "default_error": "some thing went wrong, try again later",
  "cache_error": "cache error, try again later",
  "no_internet_error": "Please check your internet connection",
  "no_content": "success with not content",
  "change_language": "Change Language",
  "contact_us": "Contact Us",
  "invite_your_friends": "Invite Your Friends",
  "logout": "Logout",
  "reset_password": "Reset Password"
};
static const Map<String,dynamic> en = {
  "no_route_found": "No Route found",
  "on_boarding_title1": "SEE THE BEST COURSE #1",
  "on_boarding_title2": "SEE THE BEST COURSE #2",
  "on_boarding_title3": "SEE THE BEST COURSE #3",
  "on_boarding_title4": "SEE THE BEST COURSE #4",
  "on_boarding_desc1": "Tut app is an awesome flutter application using clean architecture #1",
  "on_boarding_desc2": "Tut app is an awesome flutter application using clean architecture #2",
  "on_boarding_desc3": "Tut app is an awesome flutter application using clean architecture #3",
  "on_boarding_desc4": "Tut app is an awesome flutter application using clean architecture #4",
  "skip": "Skip",
  "invalid_password": "password is wrong",
  "username_hint": "UserName",
  "password_hint": "Password",
  "login_button": "Login",
  "forgot_password_text": "Forgot Password",
  "register_text": "Not a member ? Sign up",
  "loading": "Loading....",
  "retry_again": "Retry again",
  "error_occurred": "An Error Occurred",
  "ok": "Ok",
  "invalid_user_name": "Invalid User Name",
  "invalid_mobile_number": "Invalid Mobile Number",
  "invalid_email": "Invalid Email",
  "register": "Register",
  "already_have_account": "Already have an account? login",
  "upload_profile_pictuSearchre": "profile picture",
  "photo_gallery": "Photo from gallery",
  "camera": "Photo from camera",
  "mobile_number_hint": "Mobile Number",
  "email_hint": "Email",
  "notification": "Notifications",
  "search": "Search",
  "home": "Home",
  "settings": "Settings",
  "services": "Services",
  "stores": "Stores",
  "about": "About Store",
  "details": "Details",
  "store_details": "Store Details",
  "success": "success",
  "bad_request_error": "bad request. try again later",
  "forbidden_error": "forbidden request. try again later",
  "unauthorized_error": "user unauthorized, try again later",
  "not_found_error": "url not found, try again later",
  "conflict_error": "conflict found, try again later",
  "internal_server_error": "some thing went wrong, try again later",
  "unknown_error": "some thing went wrong, try again later",
  "timeout_error": "time out, try again late",
  "default_error": "some thing went wrong, try again later",
  "cache_error": "cache error, try again later",
  "no_internet_error": "Please check your internet connection",
  "no_content": "success with not content",
  "change_language": "Change Language",
  "contact_us": "Contact Us",
  "invite_your_friends": "Invite Your Friends",
  "logout": "Logout",
  "reset_password": "Reset Password"
};
static const Map<String,dynamic> es_ES = {
  "no_route_found": "Ruta no encontrada",
  "on_boarding_title1": "VER EL MEJOR CURSO #1",
  "on_boarding_title2": "VER EL MEJOR CURSO #2",
  "on_boarding_title3": "VER EL MEJOR CURSO #3",
  "on_boarding_title4": "VER EL MEJOR CURSO #4",
  "on_boarding_desc1": "La aplicación Tut es una increíble aplicación de Flutter utilizando una arquitectura limpia #1",
  "on_boarding_desc2": "La aplicación Tut es una increíble aplicación de Flutter utilizando una arquitectura limpia #2",
  "on_boarding_desc3": "La aplicación Tut es una increíble aplicación de Flutter utilizando una arquitectura limpia #3",
  "on_boarding_desc4": "La aplicación Tut es una increíble aplicación de Flutter utilizando una arquitectura limpia #4",
  "skip": "Saltar",
  "invalid_password": "contraseña incorrecta",
  "username_hint": "Nombre de Usuario",
  "password_hint": "Contraseña",
  "login_button": "Iniciar sesión",
  "forgot_password_text": "Olvidé la contraseña",
  "register_text": "¿No eres miembro? Regístrate",
  "loading": "Cargando....",
  "retry_again": "Intentar de nuevo",
  "error_occurred": "Ocurrió un Error",
  "ok": "Ok",
  "invalid_user_name": "Nombre de Usuario no válido",
  "invalid_mobile_number": "Número de Móvil no válido",
  "invalid_email": "Correo Electrónico no válido",
  "register": "Registrarse",
  "already_have_account": "¿Ya tienes una cuenta? Iniciar sesión",
  "upload_profile_picture": "foto de perfil",
  "photo_gallery": "Foto de la galería",
  "camera": "Foto de la cámara",
  "mobile_number_hint": "Número de Móvil",
  "email_hint": "Correo Electrónico",
  "notification": "Notificaciones",
  "search": "Buscar",
  "home": "Inicio",
  "settings": "Configuraciones",
  "services": "Servicios",
  "stores": "Tiendas",
  "about": "Acerca de la Tienda",
  "details": "Detalles",
  "store_details": "Detalles de la Tienda",
  "success": "Éxito",
  "bad_request_error": "mala solicitud. intenta de nuevo más tarde",
  "forbidden_error": "solicitud prohibida. intenta de nuevo más tarde",
  "unauthorized_error": "usuario no autorizado, intenta de nuevo más tarde",
  "not_found_error": "url no encontrada, intenta de nuevo más tarde",
  "conflict_error": "conflicto encontrado, intenta de nuevo más tarde",
  "internal_server_error": "algo salió mal, intenta de nuevo más tarde",
  "unknown_error": "algo salió mal, intenta de nuevo más tarde",
  "timeout_error": "tiempo de espera agotado, intenta de nuevo más tarde",
  "default_error": "algo salió mal, intenta de nuevo más tarde",
  "cache_error": "error de caché, intenta de nuevo más tarde",
  "no_internet_error": "Por favor, comprueba tu conexión a internet",
  "no_content": "éxito sin contenido",
  "change_language": "Cambiar Idioma",
  "contact_us": "Contáctanos",
  "invite_your_friends": "Invita a tus amigos",
  "logout": "Cerrar sesión",
  "reset_password": "Restablecer Contraseña"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en_US": en_US, "en": en, "es_ES": es_ES};
}
